
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Bruno
spring.datasource.url= jdbc:postgresql://localhost:5432/jwtspringboot
spring.datasource.username=postgres
spring.datasource.password=souza673
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8090